export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
export AWS_REGION=${AWS_REGION}
export REDHAT_ACCOUNT_TOKEN=${REDHAT_ACCOUNT_TOKEN}
export CLUSTER_NAME=${CLUSTER_NAME:-rosa1}

export CLUSTER_NAME
export CLUSTER_ADMIN_PASSWORD
export CLUSTER_API_URL
export KUBECONFIG
