export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}

export BASE_DOMAIN=${BASE_DOMAIN:-aws.example.com}
export AWS_REGION=${AWS_REGION:-us-east-1}
export CLUSTER_NAME=${CLUSTER_NAME:-ipi}

